剑指offer在线编程题

总体基础

重点题目：
Test03:从尾到头打印链表
Test04:重构二叉树
Test05:两个栈来实现一个队列
Test11:二进制中1的个数   很多0，1，2的题用：n&(n-1)
Test13:调整数组顺序使奇数位于偶数前面
Test15:反转链表




总结：
1.递归
树是否子树
树的镜像

2.多指针

3.n&(n-1) 位运算
计算二进制1的个数
2的次幂等  (n&(n-1))==0)
4的幂的充要条件，即 n>0 && ((n&(n-1))==0) && ((n-1)%3==0)
转16进制 map[n & 15] = result
计算倒序 result <<=1  result += (n&1)  n >>=1

4.动态规划
fn = f(n-1) + ...

5.数据结构
优先级队列构建小顶堆
 PriorityQueue<Integer> smallHeap = new PriorityQueue<>(k);
 PriorityQueue<Integer> bigHeap = new PriorityQueue<>(k, Comparator.comparing(o -> -o));